{
  "name": "awesome-shop-pos",
  "version": "1.0.0",
  "description": "Professional Point of Sale System for Indian Retail Businesses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}